body {
    background: #29295b;
    height: 100vh;
    margin: 0;
}

.container {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.half-width {
    background: #222436;
    padding: 30px;
    text-align: center;
    width: 42%;
}

.numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.key-body {
    display: contents;
}

.key-clear {
    display: contents;
}

.generate-btn {
    margin-top: 40px;
    width: 180px;
    padding: 50px;
    border-radius: 50%;
    border: 8px solid #39458C;
    background-color: #495BC3;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.generate-btn:hover {
    background: #2e8b57;
}

span {
    font-size: x-large;
    color: white;
}

input[type='text'] {
    background-color: #3D4153;
    padding: 10px 0px;
    color: #ffffff;
    width: 70%;
    margin: 0 auto;
    border: 2px solid #858299;
    height: 50px;
    padding: 10px;
    font-size: xx-large;
}

input[type='text']:focus {
    background-color: #3D4153;
    color: #fff;
    font-size: 20px;
}

.key-typed {
    margin-top: 20px;
    font-size: 45px;
    text-align: right;
    color: #fff;
}

.button {
    background: #425062;
    color: #fff;
    padding: 20px 0;
    margin: 5px;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
    border-radius: 10px;
    cursor: pointer;
}

.button:hover {
    background: tomato;
}

.submit-btn {
    border: none;
    margin-top: 20px;
    padding: 10px 0;
    width: 50%;
    border-radius: 5px;
    background: #495BC3;
    color: #fff;
}

.submit-btn:hover {
    background: tomato;
}

.message {
    color: #fff;
    text-align: center;
    margin: 0 auto;
    background: tomato;
    margin-top: 20px;
    font-size: x-large;
    border-radius: 15px;
    padding: 5px 20px;
    display: none;
}

.message-section {
    width: 45%;
    margin: 0 auto;
}

@media screen and (max-width: 576px) {
    .container {
        flex-direction: column;
    }

    .numbers {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .half-width {
        width: fit-content;
        align-items: center;
    }

    .message-section {
        width: 75%;
        margin: 0 auto;
    }

    .message {
        width: 100%;
        font-size: large;
    }
}